server {
  listen 80;
  server_name avaliacao;
  access_log  /var/log/nginx/avaliacao.log;
  client_max_body_size 10m;

  location /static/ {
    alias /deploy/sites/avaliacao/static/;
    expires 30d;
  }

  location /media/ {
    alias /deploy/sites/avaliacao/media/;
    expires 30d;
  }

  location / {
    proxy_pass http://127.0.0.1:9001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
