[program:avaliacao]
command=/deploy/virtualenvs/avaliacao/bin/gunicorn avaliacao.wsgi -b 127.0.0.1:9001 -p /deploy/sites/avaliacao/gunicorn.pid
directory=/deploy/sites/avaliacao
user=avaliacao
autostart=true
autorestart=true
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="avaliacao.settings_production", LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"